
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api-status-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	}
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
}
